BEGIN {
    FS = OFS = ""
    table["а"] = "a"
    table["б"] = "b"
    table["в"] = "v"
    table["г"] = "g"
    table["д"] = "d"
    table["е"] = "e"
    table["ё"] = "e"
    table["ж"] = "zh"
    table["з"] = "z"
    table["и"] = "i"
    table["й"] = "j"
    table["к"] = "k"
    table["л"] = "l"
    table["м"] = "m"
    table["н"] = "n"
    table["о"] = "o"
    table["п"] = "p"
    table["р"] = "r"
    table["с"] = "s"
    table["т"] = "t"
    table["у"] = "u"
    table["ф"] = "f"
    table["х"] = "kh"
    table["ц"] = "ts"
    table["ч"] = "ch"
    table["ш"] = "sh"
    table["щ"] = "shch"
    table["ъ"] = "'"
    table["ы"] = "y"
    table["ь"] = "'"
    table["э"] = "e"
    table["ю"] = "yu"
    table["я"] = "ya"
    table["А"] = "A"
    table["Б"] = "B"
    table["В"] = "V"
    table["Г"] = "G"
    table["Д"] = "D"
    table["Е"] = "E"
    table["Ё"] = "E"
    table["Ж"] = "Zh"
    table["З"] = "Z"
    table["И"] = "I"
    table["Й"] = "J"
    table["К"] = "K"
    table["Л"] = "L"
    table["М"] = "M"
    table["Н"] = "N"
    table["О"] = "O"
    table["П"] = "P"
    table["Р"] = "R"
    table["С"] = "S"
    table["Т"] = "T"
    table["У"] = "U"
    table["Ф"] = "F"
    table["Х"] = "Kh"
    table["Ц"] = "Ts"
    table["Ч"] = "Ch"
    table["Ш"] = "Sh"
    table["Щ"] = "Shch"
    table["Ъ"] = "'"
    table["Ы"] = "Y"
    table["Ь"] = "'"
    table["Э"] = "E"
    table["Ю"] = "Yu"
    table["Я"] = "Ya"
}
{
    for (i = 1; i <= NF; ++i) {
        if ($i in table) {
            $i = table[$i]
        }
    }
    print $0
}
